APP_ENV=prod
APP_KEY=base64:7gPm4ka5+PrZA/bBiECersWKuG+wmmQC56uV0PJOhSM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lifecoach2016.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-176-34-111-152.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1660b4erukgq1
DB_USERNAME=hzilrooeabwsmy
DB_PASSWORD=15f47526bd4a3df72c6b45dc92e07dd48c9e6185851a91a46cb19bd8131b327b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
